.container-3 {
	display: grid;
	grid-template-columns: 33% 33% 33%;

	.col {
		padding: .4em 1.3em;
	}

	
    

	.life-container {
		background: #005080;
		padding: 1em;
		cursor: pointer;
	}
}

.color-dark {
      background: #005080;
}

.color-light {
  background: #5483a273;
}