/* You can add global styles to this file, and also import other style files */

body {
	padding: 3em;
	font-family: 'Helvetica', 'Arial';
	color: #fff;
}
ul {
	list-style-type: none;
	margin: 0 0 2em 0;
	padding: 0;

	li {
		display: inline;
		margin-right: 30px;

		a {
			font-size: 1.5em
		}
	}
}

a {
	color: #fff;
	text-decoration: none;
	&.nav {
	 color: #005080;
	}
}
.right {
	float: right;
}