.container {
	display: grid;
	grid-template-columns: 50% auto;

	.col {
		padding: .4em 1.3em;
	}

	
    .form-control,
	.txt {
		border: 0;
		padding: 1em;
		width: 80%;
		margin-bottom: 2em;
	}

	.btn {
		border: 0;
		display: block;
		padding: 1em 3em;
		background: #A5F883;
		color: #003A61;
		margin-bottom: 1em;
		cursor: pointer;
	}

	.life-container {
		background: #005080;
		padding: 1em;
		cursor: pointer;
	}
}

.color-dark {
      background: #005080;
}

.color-light {
  background: #5483a273;
}